# aspire-orchestration

./: README.md
ContentPlatform/: .gitignore  ContentPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ContentPlatform/ContentPlatform.Api/: ContentPlatform.Api.csproj  Dockerfile  Program.cs
ContentPlatform/ContentPlatform.Api/Articles/: CreateArticle.cs  DeleteArticle.cs  GetArticle.cs  GetArticles.cs
ContentPlatform/ContentPlatform.Api/Database/: ApplicationDbContext.cs
ContentPlatform/ContentPlatform.Api/Entities/: Article.cs
ContentPlatform/ContentPlatform.Api/Extensions/: MigrationExtensions.cs
ContentPlatform/ContentPlatform.Api/Migrations/: 20240905085854_Create-Database.Designer.cs  20240905085854_Create-Database.cs  ApplicationDbContextModelSnapshot.cs
ContentPlatform/ContentPlatform.Api/Properties/: launchSettings.json
ContentPlatform/ContentPlatform.AppHost/: ContentPlatform.AppHost.csproj  Program.cs
ContentPlatform/ContentPlatform.AppHost/Properties/: launchSettings.json
ContentPlatform/ContentPlatform.Presentation/: ContentPlatform.Presentation.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
ContentPlatform/ContentPlatform.Presentation/Layout/: NavMenu.razor
ContentPlatform/ContentPlatform.Presentation/Pages/: Home.razor
ContentPlatform/ContentPlatform.Presentation/Properties/: launchSettings.json
ContentPlatform/ContentPlatform.Presentation/wwwroot/: index.html
ContentPlatform/ContentPlatform.Reporting.Api/: ContentPlatform.Reporting.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
ContentPlatform/ContentPlatform.Reporting.Api/Articles/: ArticleCreated.cs  ArticleDeletedConsumer.cs  ArticleViewed.cs  GetArticle.cs
ContentPlatform/ContentPlatform.Reporting.Api/Database/: ApplicationDbContext.cs
ContentPlatform/ContentPlatform.Reporting.Api/Entities/: Article.cs  ArticleEvent.cs  ArticleEventType.cs
ContentPlatform/ContentPlatform.Reporting.Api/Extensions/: MigrationExtensions.cs
ContentPlatform/ContentPlatform.Reporting.Api/Migrations/: 20240905085909_Create-Database.Designer.cs  20240905085909_Create-Database.cs  ApplicationDbContextModelSnapshot.cs
ContentPlatform/ContentPlatform.Reporting.Api/Properties/: launchSettings.json
ContentPlatform/ContentPlatform.ServiceDefaults/: ContentPlatform.ServiceDefaults.csproj  Extensions.cs
ContentPlatform/Contracts/: ArticleCreatedEvent.cs  ArticleDeletedEvent.cs  ArticleViewedEvent.cs
ContentPlatform/Shared/: Error.cs  Result.cs  ResultT.cs
